.EpicAdmin-container, .EpicAdmin-col, .EpicAdmin-content-footer{
    width: 100%;
    display: flex;
}
.EpicAdmin-container{
    background-color: #535C68;
    height: fit-content;
    border: 2px solid #535C68;
    border-radius: 5px;
}
.EpicAdmin-row{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.EpicAdmin-col{
    padding: 14px;
    justify-content: space-between;
    padding-bottom: 5px;
}
.Epicadmin-content{
    width: fit-content;
    display: flex;
}
.EpicAdmin-img{
    width: 50px;
    height: fit-content;
}
.EpicAdmin-info{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.border-bottom{
    width: 100%;
    border-top: 1px solid #fff;
}
.EpicAdmin-content-bottom, .EpicAdmin-content-middle{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.EpicAdmin-content-middle{
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
}
.EpicAdmin-info h5, .EpicAdmin-info p, .EpicAdmin-content-bottom p{
    color: #FFF;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.EpicAdmin-info h5{
    color: #90A1B7;
font-size: 11px;
font-weight: 500;
}
.EpicAdmin-detail h6{
    color: #FFF;
font-size: 9px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.EpicAdmin-detail p{
    color: #44DA79;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.EpicAdmin-detail-para{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.EpicAdmin-detail-para p{
    color: #fff !important;
}
.EpicAdmin-detail-para p:nth-child(3){
    color: #44DA79 !important;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.EpicAdmin-detail-para svg{
    margin-bottom: 15px;
}
.EpicAdmin-content-footer{
    justify-content: space-between;
    align-items: center;
}
.EpicAdmin-content-footer button{
    width: 89px;
height: 23px;
flex-shrink: 0;
background-color: #020202;
color: #fff;
color: #FFF;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: 2px solid #020202;
border-radius: 2px;
}