<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../src/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/common.css">
    <link rel="stylesheet" type="text/css" href="../../b-icon/font/bootstrap-icons.css">
</head>
<body>


	 <div>
            <div class="panel panel-default">
                <div class="panel-heading text-center" style="font-weight:bold;">
                    Buys
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover overflow-x-auto overflow-y-auto bg-cont" id="dataTables-example">
                            <thead class="w-100">
                                <tr style="font-weight:bolder;">
                                    <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Name</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Total</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Price</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>
                                </tr>
                            </thead>

                            <tbody class="">
                                <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>

                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading text-center" style="font-weight:bold;">
                    Sells
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover overflow-x-auto overflow-y-auto bg-cont" id="dataTables-example">
                            <thead class="w-100">
                                <tr style="font-weight:bolder;">
                                    <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Name</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Total</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Price</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>
                                </tr>
                            </thead>

                            <tbody class="">
                                <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>

                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>
                                 <tr class="">
                                    <td>GTA 6- Dollars</td>
                                    <td class="">200</td>
                                    <td>$150</td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
     </div>
</body>
</html>