<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../src/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../src/css/common.css">
    <link rel="stylesheet" type="text/css" href="../b-icon/font/bootstrap-icons.css">
</head>
<body>


	 <div>
            <div class="panel panel-default">
                <div class="panel-heading text-center" style="font-weight:bold;">
                     Orderbook Activities
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover overflow-x-auto bg-cont" id="dataTables-example">
                            <thead class="">
                                <tr style="font-weight:bolder;">
                                    <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>ID No</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Date</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Type</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Currency</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Amount in IV</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                     <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Amount in USD</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>

                                    <th class = "single-line">
                                        <div class="flex-h-new4">
                                            <div>Status</div>
                                            <i class="bi-arrow-down-up"></i>
                                        </div>
                                    </th>
                                </tr>
                            </thead>

                            <tbody class="">
                                <tr class="">
                                    <td>#SK3226</td>
                                    <td class="pr-5">12, Mar 2020</td>
                                    <td>Sell</td>
                                    <td>Gold</td>
                                    <td>0.00413 IV</td>
                                    <td>$ 2123.01</td>
                                    <td>
                                        <button class="btn-status p-3">
                                            Completed
                                        </button>
                                    </td>
                                </tr>

                                <tr class="">
                                    <td>#SK3225</td>
                                    <td class="pr-5">12, Mar 2020</td>
                                    <td>Sell</td>
                                    <td>Gold</td>
                                    <td>0.00413 IV</td>
                                    <td>$ 2123.01</td>
                                    <td>
                                        <button class="btn-status p-3">
                                            Completed
                                        </button>
                                    </td>
                                </tr>

                                <tr class="">
                                    <td>#SK3225</td>
                                    <td class="pr-5">12, Mar 2020</td>
                                    <td>Sell</td>
                                    <td>Gold</td>
                                    <td>0.00413 IV</td>
                                    <td>$ 2123.01</td>
                                    <td>
                                        <button class="btn-status p-3">
                                            Completed
                                        </button>
                                    </td>
                                </tr>

                                <tr class="">
                                    <td>#SK3225</td>
                                    <td class="pr-5">12, Mar 2020</td>
                                    <td>Sell</td>
                                    <td>Gold</td>
                                    <td>0.00413 IV</td>
                                    <td>$ 2123.01</td>
                                    <td>
                                        <button class="btn-status p-3">
                                            Completed
                                        </button>
                                    </td>
                                </tr>

                                <tr class="">
                                    <td>#SK3225</td>
                                    <td class="pr-5">12, Mar 2020</td>
                                    <td>Sell</td>
                                    <td>Gold</td>
                                    <td>0.00413 IV</td>
                                    <td>$ 2123.01</td>
                                    <td>
                                        <button class="btn-status p-3">
                                            Completed
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
     </div>


	<script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.metisMenu.js"></script>
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
                $('#dataTables-example2').dataTable();
            });
    </script>
    <script src="assets/js/custom.js"></script>
</body>
</html>