<!DOCTYPE html>
<html>
  <head>
    <title>jqCandlestick examples</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqcandlestick.min.js"></script>
    
    
    <style type="text/css">
       body {
        font-family: sans-serif;
        height:480px!important;
      }

      .jqcandlestick-container {
        width: 590px;
        height: 480px;
      }
    </style>
  </head>
  <body>
<div id="jquery-script-menu">
  <div class="jquery-script-center">
    <div class="jquery-script-ads"><script type="text/javascript"></script>
    </script></div>
    <div class="jquery-script-clear"></div>
  </div>
</div>
    <script type="text/javascript">
      // Generate data
      
      var data = [];
      
      var time = new Date('Dec 1, 2013 12:00').valueOf();
      
      var h = Math.floor(Math.random() * 100);
      var l = h - Math.floor(Math.random() * 20);
      var o = h - Math.floor(Math.random() * (h - l));
      var c = h - Math.floor(Math.random() * (h - l));

      var v = Math.floor(Math.random() * 1000);
      
      for (var i = 0; i < 30; i++) {
        data.push([time, o, h, l, c, v]);
        h += Math.floor(Math.random() * 10 - 5);
        l = h - Math.floor(Math.random() * 20);
        o = h - Math.floor(Math.random() * (h - l));
        c = h - Math.floor(Math.random() * (h - l));
        v += Math.floor(Math.random() * 100 - 50);
        time += 30 * 60000; // Add 30 minutes
      }
    </script>
    

    <div id="example-6"></div>
    
    <script type="text/javascript">
      $(function() {
        $('#example-6').jqCandlestick({
          data: data,
          theme: 'dark',
          series: [{
            type: 'candlestick',
            color: '#f46a6a',
          }],
        });
      });
    </script>

    

<script type="text/javascript">

  // var _gaq = _gaq || [];
  // _gaq.push(['_setAccount', 'UA-36251023-1']);
  // _gaq.push(['_setDomainName', 'jqueryscript.net']);
  // _gaq.push(['_trackPageview']);

  // (function() {
  //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  // })();

</script>
  </body>
</html>
