:root{
    --theme-color: #dc3545;
    --theme-bg: #dc3545;
}
@font-face{
    font-family:Open Sans;
    src: url(../Opensans/static/OpenSans/OpenSans-ExtraBold.ttf);
}
@-webkit-keyframes autofill{
    0%, 100%{
        color: inherit;
        background: rgba(255, 255, 255, 0);
    }
}
input:-webkit-autofill{
    -webkit-animation-delay: 1s;
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 13px;
    /* font-family: overlock_regular; */
    text-decoration: none;
    font-family:Open Sans;
    /*width:100%;*/
}
body{
    /*height: 100vh;*/
    /*width: 100%;*/
    overflow-x: hidden;
    /*font-family: Quicksand, sans-serif;*/
    width:100%!important;
/*    background-color:#f5f5f5;*/
}
.pri-color{
    background-color:#00d8ff;
}
.text-def{
    color:#00d8ff;
}
.active-menu{
    color: white;
    background: #dc3545;
}
.border-0{
    border: none;
}
.outline-0{
    outline: none;
}
.single-line{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
    width: 0px;
	/*To use this class style, the element containing the text will have this class style and flex-1. Its parent must have flex-h*/
}
/*@font-face{
    font-family: 'adobe_clean_bold';
    src: url(../../../fonts/adobe_clean_bold.otf);
}*/
.underline{
    text-decoration: underline;
}
.curp{
    cursor: pointer;
}
.italic{
    font-style: italic;
}
.hover{
    transition: .3s;
}
.hover:hover{
    box-shadow: 0px 5px 15px lightgray;
}
.break-word{
    word-break: break-word;
}
.transit{
    transition: .3s !important;
}
.text-r{
    text-align: right;
}
.text-l{
    text-align: left;
}
.text-c{
    text-align: center;
}
.td-none{
    text-decoration: none;
}
.po-rel{
    position: relative;
}
.po-abs{
    position: absolute;
}
.po-fixed{
    position: fixed;
}
.bold{
    font-weight: 700;
}
.overflow-0{
    overflow: hidden;
}
.w-max-75{
    max-width: 75%;
}
.user-select-0{
    user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.vh100{
    height: 100vh;
}
.vh91{
    height:92.2vh;
}
.vh20{
    height:20vh;
}
.vh30{
    height:30vh;
}
.vh40{
    height:40vh;
}
.vh50{
    height:50vh;
}
.vh70{
    height:70vh;
}
.vh60{
    height:60vh;
}
.vh55{
    height:55vh;
}
.vw100{
    width: 100vw;
}
.vw80{
    width: 80vw;
}
.vw20{
    width: 20vw;
}
.bg-clear{
    background: transparent;
}
.bg-grey{
    background: rgba(0, 0, 0, 0.5);
}
.overflow-y-auto{
    overflow-y: auto;
}
.pointer-events-0{
    pointer-events: none;
}
.disabled{
    pointer-events: none;
    opacity: .5;
}
.outline-0{
    outline: 0 !important;
}
.min-width-70px{
    min-width: 70px;
}
.overflow-x-auto{
    overflow-x: auto;
}
.overflow-y-0{
    overflow-y: hidden;
}
.overflow-x-0{
    overflow-x: hidden;
}
.flex-wrap{
    flex-wrap: wrap;
}
.jc{
    justify-content: center;
}
.a-i-c{
    align-items: center;
}
.fe{
    justify-content: flex-end !important;
}
.fs{
    justify-content: flex-start !important;
}
.flex-h{
    display: flex;
    /*flex: 1;*/
    justify-content: center;
    align-items: center;
    /*margin-top:30vh;*/
}
.flex-v{
    display: flex;
    flex-direction: column;
}
.flex-v1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.flex-v-new{
     display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-v-new1{
     display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.flex-v-new2{
     display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    flex-wrap: wrap;
}
.flex-h-new{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}

.flex-h-new9{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    /*flex-wrap: wrap;*/
}

.flex-h-new91{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    flex-wrap: wrap;
}

.flex-h-new1{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    flex-wrap: wrap;
}
.flex-h-new3{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    flex-wrap: wrap;
}
.flex-h-new4{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
}
.flex-h-new5{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items:center;
    flex-wrap: wrap;
}
.flex-h-new51{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:flex-end;
    flex-wrap: wrap;
}
.flex-h-new6{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap;
}
.flex-h-new2{
     display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    flex-wrap: wrap;
}

.zindex{
    z-index: 10000000;
}
.flex-1{
    flex: 1;
}
.flex-half{
    flex:1.5;
}
.flex-2{
    flex: 2;
}
.flex-3{
    flex: 3;
}
.flex-4{
    flex: 4;
}
.flex-5{
    flex: 5;
}
.flex-6{
    flex: 6;
}
.flex-7{
    flex: 7;
}
.flex-8{
    flex: 8;
}
.flex-8{
    flex: 8;
}
.flex-10{
    flex: 10;
}
.flex-0{
    flex: 0;
}
.resize-0{
    resize: none;
}

.lh-20{
    line-height:20px;
}
.loader{
    width: 100%;
    height: 5px;
    background-color: gainsboro;
    overflow: hidden;
    transition: .3s;
    display: none;
    transition-delay: .5s;
}
.loader > div{
    content: "";
    display: block;
    width: 3%;
    height: 100%;
    background-color: #007bff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    transition: .3s;
    transition-delay: .3s;
}
.theme-color{
    color: var(--theme-color);
}
.theme-color-dark{
    color: var(--theme-color);
}
.theme-bg{
    background: var(--theme-bg);
}
.theme-bg-half{
    background: var(--theme-bg);
}
.blur-3{
    filter: blur(3px);
}
.blur-0{
    filter: none;
}
.fos15{
    font-size: 15px;
}
.fos16{
    font-size: 16px;
}
.fos48{
    font-size: 48px;
}
.fosbg{
    font-size:2rem;
}
.fos24{
    font-size:24px;
}
.fw600{
    font-weight:600;
}
.lh33{
    line-height:33px;
}
.b-none{
    
}
.border-05{
    border-width: 0.2px;
    border-color:#000;
    border-style:solid;
}
.border-1{
    border-width: 1px;
    border-color:#000;
    border-style:solid;
}
.border-2{
    border-width: 2px;
    border-color:#000;
    border-style:solid;
}
.border-3{
    border-width: 3px;
}
.theme-border{
    border-width: 1px;
    border-style: solid;
    border-color: var(--theme-color);
}
.fo-s-20{
    font-size: 20px;
}
.fo-s-22{
    font-size: 22px;
}
.pointer-0{
    pointer-events: none;
}
.btop-theme{
    border-top: thin solid rgb(231, 120, 23);
}
.bt-theme{
    border-top: thin solid var(--theme-color);
}
.bb-theme{
    border-bottom: thin solid var(--theme-color);
}
.error-border{
    border: 1px solid rgb(255, 46, 36);
}
.bb{
    border-bottom: thin solid gainsboro;
}
.letter-spacing-1{
    letter-spacing: 1px;
}
.double-line{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.theme-icon{
    display: block;
    width: 35px;
    height: 35px;
}
.w-none{
    width: 0;
}
.h-none{
    height: 0;
}
.top-0{
    top: 0;
}
.left-0{
    left: 0;
}
.top-100{
    top: 100%;
}
.left-100{
    left: 100%;
}
.d-block{
    display: block;
}
.w-100{
    width: 100%;
}
.w-10{
    width:10%;
}
.w-12{
    width:12%;
}
.w-30{
    width:30%;
}
.w-28{
    width:28%;
}
.w-29{
    width:29%;
}
.w-33{
    width:33%;
}
.w-40{
    width:40%;
}
.w-60{
    width:60%;
}
.w-63{
    width:63%;
}
.w-65{
    width:65%;
}
.w-68{
    width:68%;
}
.w-90{
    width:90%;
}
.w-95{
    width:95%;
}
.w-80{
    width:80%;
}
.w-82{
    width:82%;
}
.w-85{
    width:85%;
}
.w-70{
    width:70%;
}
.w-72{
    width:72%;
}
.w-75{
    width:75%;
}
.w-77{
    width:77%;
}
.w-76{
    width:76%;
}
.w-78{
    width:78%;
}
.w-79{
    width:79%;
}
.w-24{
    width:24%;
}
.w-25{
    width:25%;
}
.w-28{
    width:28%;
}
.w-22{
    width:22%;
}
.w-20{
    width:20%;
}
.w-10{
    width:10%;
}


.h-100{
    height: 100%;
}
.h-30{
    height:30%;
}
.h-40{
    height:40%;
}
.h-60{
    height:60%;
}
.h-50{
    height:50%;
}
.h-90{
    height:90%;
}
.h-72{
    height:72%;
}
.h-28{
    height:28%;
}
.h-22{
    height:22%;
}
.h-20{
    height:20%;
}

.my-7{
    margin-top:5.7rem;
}
.flicker{
    transition: .3s;
}
.flicker:active{
    opacity: .7;
}
.fadeOut{
    animation: fadeOut .3s ease-in-out;
}
.fadeInUp{
    animation: fadeInUp .3s ease-in-out;
}
.bounceIn{
    animation: bounceIn .3s ease-in-out;
}
.bounce{
    animation: bounce .3s ease-in-out;
}
.po-sticky{
    position: sticky;
}
.visibility-0{
    visibility: hidden;
}
.slideInToTop{
    animation: slideInToTop 2s ease-in-out;
}
.slideInToTop2{
    animation: slideInToTop .1s ease-in-out;
}
.slideInDown{
    animation: slideInDown .45s ease;
}
.slideInLeft{
    animation: slideInLeft .62s ease;
}
.slideInRight{
    animation: slideInRight .20s ease;
}
.j-c-space-between{
    justify-content: space-between;
}
.j-c-space-evenly{
    justify-content: space-evenly;
}
.j-c-space-around{
    justify-content: space-around;
}
.j-c-c{
    justify-content: center;
}
.max-w-80{
    max-width: 80%;
}
.rounded-5px{
    border-radius: 5px;
}
.rounded-10px{
    border-radius: 10px;
}
.translate-X--100{
    transform: translateX(-100%);
}
.translate-X-0{
    transform: translateX(0%);
}
.translate-X-100{
    transform: translateX(100%);
}
@keyframes slideInToTop{
    0%{
        opacity: .5;
        transform: translateY(50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}


.bg-new-light{
    background: rgba(0, 0, 0, 0.6);
}
.bg-black{
    background:#242424;
}
@media screen and (max-width: 768px){
    .sm-none{
        display: none;
    }
    .sm-flex{
        display: flex;
    }
}

@media only screen and (max-width: 992px){
    .md-mt{
        margin-top:5rem;
    }
}
.p-ab{
    position: absolute;
    top:0;
    left:0;
}