.Asset, .asset-box{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.asset-row{
    width: 100%;
    height: 139px;
    background-color: #535C68;
    border: 2px solid #535C68;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.asset-box{
    background: linear-gradient(180deg, rgba(92, 89, 89, 0.10) 0%, #000 100%);
    width: 100%;
height: 115px;
}
.asset-row p{
    color: #FFF;
font-size: 7px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 0;
text-transform: capitalize;

}
.asset-box{
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    padding: 5px;
    padding-bottom: 2px;
}
.asset-box p{
    color: #FFF;
font-weight: 500;
font-size: 4px;
}
.asset-box p:first-child{
    color: #44DA79;
}
.asset-row h5{
    color: #FFF;
font-size: 7px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.asset-row-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fff;
}

.asset-row-info p{
    color: #FFF;
font-size: 6px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.asset-row-profit{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
}
.asset-row button{
    height: 26.5px;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    color: #FFF;
font-size: 7px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 2px;
}