.upperrequestcard{
	border-bottom: solid 1px #fff;
}
.name-bg{
	background: #fff;
	width: 65px;
	height: 65px;
/*	padding:0.4rem;*/
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
/*	margin-top:30px;*/
}
.title{
	color: #7F90A8;
}
.requestbtn{
	border: none;
	outline: none;
	background:rgba(85, 110, 230, 1);
	color:#fff;
	border-radius: 10px;
	padding:5px;
}
.deletebtn{
  background:#242424;
  padding: 6px 17px;
  border:none;
  border-radius:4px;
  color:#fff;
  font-size:14px;
  text-align: center;
}
