.SideTopThree{
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: start;
    padding: 14px;
    background-color: #535C68;
    border-radius: 2px;
}
.SideTopThree img{
    width: 24.8px;
height: 24.8px;
flex-shrink: 0;
object-fit: cover;
margin-right: 20px;
background-color: #fff;
border-radius: 12px;
}
.SideTopThree-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.SideTopThree-info p{
    color: #FFF;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.SideTopThree-info p span{
    color: #44DA79;
}